<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="google-site-verification" content="5FLOMxPdQz--tlwix01dVbet88zjRS_PEpSV45sghak" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="Milo Jones">
<meta name="description" content="Official website for Milo Jones the musician, singer songwriter, guitarist">
<meta name="keywords" content="Milo Jones, Milo Jones Bandcamp, Milo Jones Youtube, Milo Jones Soundcloud, Milo Jones Facebook, Milo Jones Instagram, Milo Jones Twittter, Milo Jones music, Milo Jones songs, Milo Jones videos, singer songwriter, guitarist, crooner">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisit-after" content="15 days">
<meta name="author" content="Milo Jones">
<meta name="viewport" content="width=device-width">
<title>MILO JONES about</title>


  <style type="text/css">
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin : 69px 0px 0px 560px;
	background-image: url(http://www.milojones.com/stylesheets/mj_grayBG_MJcom_blank.jpg);
	background-color: #eeeae8;
	}

img {
    border: none;
    } 

/* remember to define focus styles! */
:focus {
outline: 0;
}
	
#topleft {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	height: 700px;
	width: 456px;
	background: url(http://www.milojones.com/stylesheets/mweb_100412.png) no-repeat;
	text-indent: -999em;
	text-decoration: none;
}


.mjtvtxt{

	color: #000320;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: xx-small;

	font-style: normal;

	font-weight: normal;

}

.mjtvtxt a:link{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: underline;

}

.mjtvtxt a:visited{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: underline;

}

.mjtvtxt a:hover{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: none;

}

.mjtvtxt a:active{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: underline;

}



.mjtvtxt2{

	color: #0066FF;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: xx-small;

	font-style: normal;

	font-weight: normal;

}


ul.NoBullet {list-style-type: none}

.contacts {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; } 
         
.songs {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; } 

.info {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; } 



/*start copyright text*/

.copyrightText 

{

    FONT-SIZE: xx-small;

    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;

    COLOR: #000000;

	FONT-WEIGHT: normal;

    font-style: normal;

}

/*end copyright text*/


  </style>
  
</head>

<body>

<a id="topleft" href="http://www.milojones.com" title="Milo Jones"></a>

<table class="mjtvtxt" border="0" width="700">
<tbody>
<tr>
<td>

<table class="mjtvtxt" border="0" width="500">
<tbody>
<tr>
<td>

<ul class="NoBullet">
<!-- START TOP LIST / 11 -->

		  <p>
		    &quot;One man, one 3/4 scale guitar, Milo Jones is an ascendant 
            star in the elite pantheon of modern-day crooners. His super sensitive 
            mix of Lee Hazlewood and Leonard Cohen is served up with just a hint 
            of understated irony, while languidly oozing sincerity and warmth. 
            Weird, but kind of heavy and beautiful, too. Which I guess makes it 
            really weird.&quot; Don 
            Bolles (Germs, Hushe Clubbe host at Hyperion Tavern LA)</p>
			
          <p>&quot;Milo Jones croons his little country songs in this sideways 
            manner, sort of romantic, sort of crazy, sort of haggard. It's like 
            if Townes Van Zandt, Nick Drake, and some sleazy European playboy 
            morphed into one person and then that person became a character in 
            a hard-boiled detective novel. In other words, on his "Lifeline" CD (out of print)
            he covers Lee Hazelwood, Serge Gainsbourg, and Randy Newman right 
            in a row, and his own songs feel like they might side with any of 
            them (or more likely, all of them at once). Which is all just to say 
            that Jones is unique, that his music sounds both of the gutter and 
            of the plains. It's romantic and airy, but also very gritty, very 
            real. The music on Lifeline is timeless, meaning both that it sounds 
            old and new at once and that the album stretches out in front of you 
            in a way that's so easy to get lost in.&quot; Dave Heaton, <a href="http://www.erasingclouds.com">Erasing 
            Clouds</a></p>
			
          <p>&quot;The Jones that is Milo makes me smile for miles and miles. 
            His eclectic musical trail takes a sharp left turn into a suprisingly 
            luscious grove where notes fly like pretty little bluebirds amidst 
            a midsummer's daydream.&quot; Linda Wolfe - <a href="http://www.bbgun.org">BB 
            Gun Magazine</a></p>
			
          <p> &quot;Milo is one of the most eccentric and interesting characters 
            on today's folk circuit, with a compelling persona that can rival 
            any other's... when he's working his mini-guitar with complex and 
            intricate guitar lines, singing through a shocking range of notes 
            and emotions, he captures attentions and holds listeners just as well 
            as any full band could hope to.&quot; Baron, <a href="http://www.tinymixtapes.com">Tiny 
            Mix Tapes</a></p>
			
          <p>&quot;Milo Jones is a character to watch - and possibly watch out 
            for. What else to say about a guy who poses nude (full frontal) inside 
            his "Sassy Trax" CD (out of print) and yet whose music is so special? Jones has been described 
            as an amalgam of Chet Baker, Tom Waits, and Dracula... but we like 
            Jones better than Waits. He seems influenced by everyone, but sounds 
            like only himself. What sets Jones apart (from other &#8220;folkies&#8221;) 
            is his unstudied oddness, a radiantly weird personality that matches 
            his thoughtful playing and phrasing, as well as his choice of covers 
            (Lee Hazlewood, Dino Valente, Randy Newman, Gainsbourg). We'll need 
            to have our medication adjusted to sort out his magic any better than 
            that, but we recommend him highly.&quot; Mike Wolf - <a href="http://www.timeoutny.com">Time 
            Out New York</a></p>
			
          <p>&quot;Witty, endearing, hilarious, and potty-mouthed, Boston alt-folkie 
            (&#8220;alt,&#8221; as in alternate universe) Jones is a killer guitarist 
            whose flat-pick motorin&#8217; right hand leaves guitar geeks drooling 
            while his pleasantly woozy (non-sappy) sentimental songs coyly inebriate 
            like a red-wine-and-Valium buzz. Jones channels legends such as Reinhardt, 
            Cohen, Porter, Veloso - fucking brilliant!&quot; Shawn Bosler - <a href="http://villagevoice.com/">Village 
            Voice</a></p>
			
          <p>&quot;...Milo Jones, a crooning trickster figure of the first order 
            who exhibits a Cat Power-like ability to absorb any song-writer - 
            Burt Bacharach, Bobby Russell, Iggy Pop - into his own rubber-lipped 
            and impeccably picked acoustic universe.&quot; Matthew Duersten - 
            <a href="http://www.laweekly.com">LA Weekly</a></p>
			
          <p>&quot;No one - and we mean no one - defiles the Great American Songbook 
            with as much skill, poignance, and black-hearted wit as local gin-mill 
            revenant Milo Jones, a cracked and mournful chanteur who plays guitar 
            with astounding dexterity and delicacy, and when combined with his 
            singular croak, his songs are arsenic personified.&quot; Carly Carioli 
            - <a href="http://www.bostonphoenix.com/">The Boston 
            Phoenix</a></p>
			
          <p>&quot;Nobody sounds like Milo Jones. He sings ballads so sincerely 
            that he can sell sentimentality without the need to wink. From his 
            unique voice to the rigorous way he arranges and performs his repertoire, 
            he&#8217;s one of the most remarkable musicians tackling &#8220;the 
            American songbook&#8221;, the classic popular and country songs that 
            span eras and styles.&quot; Chris Dahlen - <a href="http://www.pitchforkmedia.com">PitchforkMedia.com</a>, 
            <a href="http://www.stylusmagazine.com/ipod/">Stylus 
            Magazine</a> </p>
			
          <p>&quot;You can make comparisons all day, may it be Leonard Cohen, 
            Paul Westerberg, or some other alt-folkie, but the final word is that 
            there is little to no one that sounds quite like Milo Jones... strange, 
            beautiful, and unique. He is a great guitarist, his voice is haunting, 
            and I guess his morbid sense of humor is part of the charm.&quot; 
            Hugh Miller - <a href="http://www.liepaper.com">Unfinished</a> 
            e-zine</p>
			
          <p>&quot;Milo is one of the few artists in my life that I wake up to 
            and go to sleep to.&#8221; <a href="http://www.joanaspolicewoman.com/">Joan 
            As Police Woman</a> - (Antony &amp; The Johnsons, Rufus Wainwright, 
            Lou Reed, etc).</p>
			
<!-- END TOP LIST / 11 -->	


</ul>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>

<p>&nbsp;</p>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8062778-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-739091-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>

