<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><base href="http://olimsenoj.github.io/milojones/">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="google-site-verification" content="5FLOMxPdQz--tlwix01dVbet88zjRS_PEpSV45sghak" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="title" content="Milo Jones">
<meta name="description" content="Official website for Milo Jones the musician, singer songwriter, guitarist">
<meta name="keywords" content="Milo Jones, Milo Jones Bandcamp, Milo Jones Youtube, Milo Jones Soundcloud, Milo Jones Facebook, Milo Jones Instagram, Milo Jones Twittter, Milo Jones music, Milo Jones songs, Milo Jones videos, singer songwriter, guitarist, crooner">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisit-after" content="15 days">
<meta name="author" content="Milo Jones">
<meta name="viewport" content="width=device-width">
<title>MILO JONES</title>


  <style type="text/css">
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin : 67px 0px 0px 600px;
	background-image: url(https://olimsenoj.github.io/milojones/stylesheets/mj_grayBG_MJcom_blank.jpg);
	background-color: #eeeae8;
	}

img {
    border: none;
    } 

/* remember to define focus styles! */
:focus {
outline: 0;
}
	
#topleft {
	position: absolute;
	left: 0;
	top: 0;
	display: block;
	height: 700px;
	width: 456px;
	background: url(https://olimsenoj.github.io/milojones/stylesheets/mweb_100412.png) no-repeat;
	text-indent: -999em;
	text-decoration: none;
}


.mjtvtxt{

	color: #000320;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: xx-small;

	font-style: normal;

	font-weight: normal;

}

.mjtvtxt a:link{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: underline;

}

.mjtvtxt a:visited{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: underline;

}

.mjtvtxt a:hover{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: none;

}

.mjtvtxt a:active{

color: #000320;

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: xx-small;

font-style: normal;

font-weight: normal;

text-decoration: underline;

}


.mjtvtxt2{

	color: #0066FF;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: xx-small;

	font-style: normal;

	font-weight: normal;

}


ul.NoBullet {list-style-type: none}

.contacts {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; } 
         
.songs {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; } 

.info {margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; } 



/*start copyright text*/

.copyrightText 

{

    FONT-SIZE: xx-small;

    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;

    COLOR: #000000;

	FONT-WEIGHT: normal;

    font-style: normal;

}

/*end copyright text*/

p.big {line-height:200%;}

  </style>
  
</head>

<body>

<a id="topleft" href="https://olimsenoj.github.io/milojones/" title="Milo Jones"></a>

<TABLE class=mjtvtxt border=0 width=1200>
<TBODY>
<TR>
<TD width=1200 noWrap>
<TABLE class=mjtvtxt border=0 width=1190>
<TBODY>
<TR>
<TD width=1190 noWrap class="big">

<p class="big">

<A href="https://olimsenoj.github.io/milojones/songs.html" title="Milo Jones songs">Songs</A> |
<A href="https://www.youtube.com/@mistermilojones" title="Milo Jones Youtube">YouTube</A> |
<A href="http://soundcloud.com/milojones" title="Milo Jones Soundcloud">SoundCloud</A> |
<A href="http://milojones.bandcamp.com/music" title="Milo Jones Bandcamp">BandCamp</A> | 
<A href="https://www.instagram.com/mr.milojones" title="Milo Jones Instagram">Instagram</A> |
<A href="https://olimsenoj.github.io/milojones/shows.html" title="Milo Jones shows">Shows</A> |
<A href="https://www.facebook.com/mr.milojones/" title="Milo Jones Facebook">Facebook</A> | 
<!-- <A href="http://twitter.com/Milo_Jones" title="Milo Jones Twitter">Twitter</A> | 
<A href="http://mistermilojones.tumblr.com/" title="Milo Jones Tumblr">Tumblr</A> | --> 
<A href="https://olimsenoj.github.io/milojones/about.html" title="Milo Jones about">About</A> |
<A href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=77J4R3GYW569E" title="Milo Jones donate">Donate</A><br>
</p>




<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/t-OY6k6gSNs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/suhQQeuyoYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<!-- <p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bsu5bWna8Nk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> -->

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/lmfR0jec1tc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y1qcI4K2Yxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/X-jPeK3j0n0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/K4ngvnSBHqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<!-- <p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/M6MdmLzl8BU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> -->

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/BJVWug922Rs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tu2lvZa60zE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/WWl56fP5oUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/LDfP8dJH08M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/RoN_MRZUqxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/tTLtBgz5EdI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/59c6vLaGAQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<!-- <p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/q9xx9bC7fGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> -->

<!-- <p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/JHTPN8Rz7oY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> -->


<!-- <p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PDSQ-aPfUfM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> -->


<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/buPRn5q7PyI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/0vb1HAoj7kw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Rj1RCEo04e4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZMX1jqfrfns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/wAkB3U8z8VU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/FJ3972Z4fOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

<!-- <p class="big">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NKjh5p2-OHU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p> -->


<p class="big">

&copy; Milo Jones all rights reserved, graphic by Spence<br>

</p>

<P class="mjtvtxt">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="cmd" value="_s-xclick">
  <input type="hidden" name="hosted_button_id" value="77J4R3GYW569E">
  <input type="submit" value="$" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</P>

<P></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<SCRIPT type=text/javascript>
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-8062778-2']);
 _gaq.push(['_trackPageview']);
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</SCRIPT>
<SCRIPT type=text/javascript>
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-739091-1']);
 _gaq.push(['_trackPageview']);
 (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</SCRIPT>


</body>
</html>
